/* Hero Section */
.hero {
  height: 100vh;
  background: url('../../../public/hero-background.jpg');
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: var(--large-text-size);
  font-weight: 600;
  color: var(--main-text-color);
}

.hero h3 {
  font-size: var(--medium-text-size);
  font-weight: 200;
  letter-spacing: 10px;
  margin-bottom: 50px;
  color: var(--main-text-color);
}

.hero div {
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero div a {
  font-size: var(--small-text-size);
  font-weight: 600;
  text-decoration: none;
  color: var(--main-text-color);
  padding: 10px 30px;
  border-radius: 25px;
  transition: var(--transation-duration) ease-in-out;
}

.hero div .signUpBtn {
  background-color: var(--primary-color);
}

.hero div .signInBtn {
  background-color: #1440db;
}

.hero div .signUpBtn:hover {
  background-color: #0c8b3f;
}

.hero div .signInBtn:hover {
  background-color: #0e2a91;
}

@media (max-width: 767px) {
  .hero h3 {
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
}

/* Latest-Courses Section */
.latestCourses{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  position: relative;
  width: 30%;
  background-color: var(--secondary-color);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  cursor: pointer;
  transition: var(--transation-duration) ease-in-out;
}

.card:hover{
  box-shadow: 0px 0px 10px white;
}

.priceTag {
  position: absolute;
  bottom: 92%;
  right: 15px;
  padding: 12px;
  border-radius: 50px;
  background-color: var(--primary-color);
}

.priceTag p {
  font-size: var(--medium-text-size);
  font-weight: 600;
  color: var(--main-text-color);
}

.cardImg {
  width: 100%;
  border-radius: 25px 25px 0 0;
}

.cardText {
  padding: 10px 20px 30px 20px;
  margin-bottom: 20px;
}

.cardText h3 {
  font-size: var(--medium-text-size);
  color: var(--main-text-color);
  margin-bottom: 5px;
}

.cardText h5 {
  font-size: calc(var(--small-text-size) - 2px);
  font-weight: 300;
  color: var(--main-text-color);
}

@media (max-width: 767px) {
  .latestCourses {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
  }

  .card {
    width: 100%;
  }
}

/* About Section */
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about .imgContainer {
  height: 100%;
  width: 40%;
}

.aboutImg {
  width: 100%;
  border-radius: 25px;
}

.aboutText {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 5%;
}

.aboutText p {
  font-size: var(--small-text-size);
  font-weight: 200;
  color: var(--main-text-color);
  margin-bottom: 50px;
  word-spacing: 5px;
}

.specialWord {
  color: var(--primary-color);
  font-weight: 600;
}

@media (max-width: 992px) {
  .about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .aboutImg {
    display: none;
  }

  .aboutText{
    width: 100%;
    padding: 0 50px;
    text-align: center;
  }

  .aboutText p {
    font-size: calc(var(--medium-text-size) + 10px);
  }
}

@media (max-width: 767px) {
  .aboutText p {
    font-size: calc(var(--large-text-size) - 2px);
  }
}

/* Contact Section */

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact div input {
  width: 100%;
  height: 100%;
  padding: 15px;
  border-radius: 25px;
  font-size: var(--small-text-size);
  font-weight: 400;
  color: var(--secondary-color);
  outline: none;
}

.contact div .contactBtnLg {
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  font-size: var(--medium-text-size);
  font-weight: 600;
  color: var(--main-text-color);
  border-radius: 25px;
  transition: var(--transation-duration) ease-in-out;
}

.contact .contactBtnSm {
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  font-size: var(--medium-text-size);
  font-weight: 600;
  color: var(--main-text-color);
  border-radius: 25px;
  transition: var(--transation-duration) ease-in-out;
  margin-bottom: 50px;
}

.contact div .contactBtnLg:hover,.contactBtnSm:hover {
  background-color: #0f9545;
}

.contact textarea {
  padding: 15px;
  width: 100%;
  font-size: var(--small-text-size);
  font-weight: 400;
  color: var(--secondary-color);
  border-radius: 25px;
  margin: 15px 0;
  outline: none;
}

.contact .contactBtnSm{
  display: none;
}

@media (max-width: 768px) {
  .contact div input {
    width: 100%;
  }

  .contactBtnLg {
    display: none;
  }

  .contact .contactBtnSm {
    display: block;
  }
}
