/* Navbar */
header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0d281850;
  z-index: 10;
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.navbar-scroll {
  background-color: var(--main-bg-color);
}

.navbar .logo {
  width: 120px;
}

.navbar .menu-btn {
  display: none;
  font-weight: 400;
  font-size: 32px;
  color: var(--main-text-color);
  cursor: pointer;
  transition: var(--transation-duration) ease-in-out;
}

.navbar .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.navbar .menu li {
  margin-left: 25px;
}

.navbar .menu li a {
  font-weight: 400;
  font-size: var(--small-text-size);
  text-decoration: none;
  color: var(--main-text-color);
  transition: var(--transation-duration) ease-in-out;
}

.navbar .menu li a:hover {
  color: var(--primary-color);
}

.navbar .menu li .active {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .navbar .hide-menu {
    display: none;
  }

  .navbar .menu-btn {
    display: block;
  }

  .navbar .menu-btn:hover {
    color: var(--primary-color);
  }

  .navbar .menu {
    width: 200px;
    height: calc(100% - 68px);
    background-color: var(--secondary-color);
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  .navbar .menu li {
    width: 100%;
    margin: 0;
  }

  .navbar .menu li a {
    display: block;
    width: 100%;
    padding: 20px;
  }

  .navbar .menu li a:hover {
    background-color: #0c8a3e;
  }

  .container {
    padding: 0 25px;
  }
}

/* Hero Section */

.hero {
  height: 100vh;
  background: url('../imgs/hero-background.jpg');
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: var(--large-text-size);
  font-weight: 600;
  color: var(--main-text-color);
}

.hero h3 {
  font-size: var(--medium-text-size);
  font-weight: 200;
  letter-spacing: 10px;
  margin-bottom: 50px;
  color: var(--main-text-color);
}

.hero div {
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero div a {
  font-size: var(--small-text-size);
  font-weight: 600;
  text-decoration: none;
  color: var(--main-text-color);
  padding: 10px 30px;
  border-radius: 25px;
  transition: var(--transation-duration) ease-in-out;
}

.hero div .sign-up-btn {
  background-color: var(--primary-color);
}

.hero div .sign-in-btn {
  background-color: #1440db;
}

.hero div .sign-up-btn:hover {
  background-color: #0c8b3f;
}

.hero div .sign-in-btn:hover {
  background-color: #0e2a91;
}

@media (max-width: 767px) {
  .hero h3 {
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
}

/* Latest-Courses Section */
.latest-courses{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  position: relative;
  width: 30%;
  background-color: var(--secondary-color);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.price-tag {
  position: absolute;
  bottom: 92%;
  right: 15px;
  padding: 20px;
  border-radius: 50px;
  background-color: var(--primary-color);
}

.price-tag p {
  font-size: var(--medium-text-size);
  font-weight: 600;
  color: var(--main-text-color);
}

.card-img {
  width: 100%;
  border-radius: 25px 25px 0 0;
}

.card-text {
  padding: 10px 20px 30px 20px;
  margin-bottom: 20px;
}

.card-text h3 {
  font-size: var(--medium-text-size);
  color: var(--main-text-color);
  margin-bottom: 5px;
}

.card-text h5 {
  font-size: calc(var(--small-text-size) - 2px);
  font-weight: 300;
  color: var(--main-text-color);
}

@media (max-width: 1332px) {
  .latest-courses {
    justify-content: space-around;
  }
  .card {
    width: 400px;
  }
}

@media (max-width: 1124px) {
  .latest-courses {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 250px;
  }
}

@media (max-width: 767px) {
  
  .card {
    width: 100%;
  }
}

/* About Section */
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-img {
  width: 40%;
  border-radius: 35px;
}

.about-text {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.about-text p {
  font-size: var(--medium-text-size);
  font-weight: 200;
  color: var(--main-text-color);
  margin-bottom: 50px;
  word-spacing: 5px;
}

.special-word {
  color: var(--primary-color);
  font-weight: 600;
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-img {
    display: none;
  }

  .about-text{
    width: 100%;
    padding: 50px;
    text-align: center;
  }

  .about-text p {
    font-size: calc(var(--large-text-size) - 2px);
  }
}

/* Contact Section */

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact div input {
  padding: 25px;
  width: 85%;
  height: 100%;
  font-size: var(--medium-text-size);
  font-weight: 400;
  color: var(--secondary-color);
  border-radius: 25px;
}

.contact div .contact-btn-lg {
  padding: 25px 0;
  width: 12%;
  cursor: pointer;
  background-color: var(--primary-color);
  font-size: var(--medium-text-size);
  font-weight: 600;
  color: var(--main-text-color);
  border-radius: 25px;
  transition: var(--transation-duration) ease-in-out;
  margin-bottom: 50px;
}

.contact .contact-btn-sm {
  padding: 25px 0;
  width: 60%;
  cursor: pointer;
  background-color: var(--primary-color);
  font-size: var(--medium-text-size);
  font-weight: 600;
  color: var(--main-text-color);
  border-radius: 25px;
  transition: var(--transation-duration) ease-in-out;
  margin-bottom: 50px;
}

.contact div .contact-btn-lg:hover,.contact-btn-sm:hover {
  background-color: #0f9545;
}

.contact textarea {
  padding: 25px;
  width: 100%;
  font-size: var(--medium-text-size);
  font-weight: 400;
  color: var(--secondary-color);
  border-radius: 25px;
  margin: 5px 0 25px 0;
}

.contact .contact-btn-sm{
  display: none;
}

@media (max-width: 768px) {
  .contact div input {
    width: 100%;
  }

  .contact-btn-lg {
    display: none;
  }

  .contact .contact-btn-sm {
    display: block;
  }
}

/* Footer */

footer {
  margin-top: 100px;
  background-color: #0d281850;
  text-align: center;
}

footer p {
  font-size: var(--medium-text-size);
  font-weight: 600;
  color: var(--main-text-color);
  padding: 15px 0;
}